VITE_APPWRITE_ENDPOINT=${APPWRITE_SITE_API_ENDPOINT}
VITE_APPWRITE_PROJECTID=${APPWRITE_SITE_PROJECT_ID}
VITE_APPWRITE_DATABASEID=admin
VITE_APPWRITE_COLLECTIONIDS='{"reviews":"reviews","invoices":"invoices","orders":"orders","products":"products","categories":"categories","customers":"customers"}'
