VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECTID=YOUR_APPWRITE_PROJECT_ID
VITE_APPWRITE_DATABASEID=admin
VITE_APPWRITE_COLLECTIONIDS='{"reviews":"reviews","invoices":"invoices","orders":"orders","products":"products","categories":"categories","customers":"customers"}'
APPWRITE_API_KEY=YOUR_API_KEY
