VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECTID=YOUR_APPWRITE_PROJECT_ID
VITE_APPWRITE_DATABASEID=YOUR_APPWRITE_DATABASE_ID
VITE_APPWRITE_COLLECTIONIDS='{"contacts":"CONTACTS_COLLECTION_ID","companies":"COMPANIES_COLLECTION_ID"}'